# Andrey.Vinogradov

./: README.md  pom.xml
task01/: README.md  pom.xml
task01/src/main/java/ru/sbt/home/task01/: Loadable.java  Truck.java
task01/src/test/java/ru/sbt/home/task01/: TruckTest.java
task02/: README.md  pom.xml
task02/src/main/java/ru/sbt/home/task02/: Truck.java  TruckDao.java  TruckDaoMemoryImpl.java
task02/src/test/java/ru/sbt/home/task02/: TruckDaoTest.java
task03/: README.md  pom.xml
task03/src/main/java/ru/sbt/home/task03/: Main.java
task04/: README.md  pom.xml
task04/src/main/java/ru/sbt/home/task04/: GrandTest.java  GrandUtility.java  ParentTest.java  ParentUtility.java  Test.java  Utility.java
task04/src/test/java/ru/sbt/home/task04/: ReflectionTest.java
task05/: README.md  pom.xml
task05/src/main/java/ru/sbt/home/task05/: Cache.java  CacheHandler.java  CacheType.java  Calculator.java  CalculatorImpl.java  CalculatorInvocationHandler.java  DefaultCacheHandler.java  SizeCacheHandler.java  TimeCacheHandler.java
task05/src/test/java/ru/sbt/home/task05/: DefaultCacheHandlerTest.java  SizeCacheHandlerTest.java  TimeCacheHandlerTest.java
task06/: README.md  pom.xml
task07/: README.md  pom.xml
task08/: README.md  pom.xml
task09/: README.md  pom.xml
task10/: README.md  pom.xml
task11/: README.md  pom.xml
task11/src/main/java/ru/sbt/home/task11/: Barber.java  Customer.java  Hominid.java  Room.java
task12/: README.md  pom.xml
task13/: README.md  pom.xml
task13/src/main/java/ru/sbt/home/task13/: AbstractSocketHandler.java  Client.java  Server.java
task13/src/main/java/ru/sbt/home/task13/packets/: Guess.java  Packet.java  ThinkOf.java  TryAgain.java
task13/src/test/java/ru/sbt/home/task13/: ServerTest.java
task14/: README.md  pom.xml
task14/src/main/java/ru/sbt/home/task14/: AbstractSocketHandler.java  AuthServer.java  ChatServer.java  Client.java  ClientActivityListener.java  Server.java  ServerListener.java  TCPHandler.java  UDPReceiver.java  UDPSender.java
task14/src/main/java/ru/sbt/home/task14/messages/: Message.java  MessageImpl.java
task14/src/main/java/ru/sbt/home/task14/net/: TCPHandler.java  UDPReceiver.java  UDPSender.java
task14/src/main/java/ru/sbt/home/task14/packets/: AppServerData.java  ClientEncryptionKey.java  Packet.java  ServerAddress.java  ServerCertificate.java  ServerEncryptionKey.java  UserAddress.java  UserCertificate.java  UserLogin.java
task15/: README.md  pom.xml
task15/src/main/java/ru/sbt/home/task15/: CompareNode.java  ConstantNode.java  DivNode.java  EqualsNode.java  MultNode.java  Node.java  ParameterNode.java
task15/src/test/java/ru/sbt/home/task15/: CompareNodeTest.java  DivNodeTest.java  EqualsNodeTest.java  MultNodeTest.java  NodeTest.java  ParameterNodeTest.java
task16/: README.md  pom.xml
task16/src/main/java/ru/sbt/home/task16/: AbstractConverter.java  Converter.java  ConverterImpl.java
task16/src/test/java/ru/sbt/home/task16/: ConverterTest.java
(+14 files in other folders)
